<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First js code</title>
    <Style>
        .but{
            height: 100px;
            width:150px;
            border-radius: 10px 0 10px 0;
            color: aqua;
            box-shadow: 5px 5px 50px red;
            margin: 50px;
            background-color: brown;

        }
        #but1{
            height: 100px;
            width:150px;
            border-radius: 10px 0 10px 0;
            color: red;
            box-shadow: 5px 5px 50px purple;
            margin: 50px;
            background-color: skyblue;

        }
        .para{
            color: red;
            text-shadow: 5px 5px 50px blue;
            font-family: Arial, Helvetica, sans-serif;
        }       

        .butt3{
            height: 25px;
            width: 90px;
            border-radius: 20px;
            background-color: rgb(99, 225, 131);
            border: none;
        }
        .butt4{
            height: 120x;
            width: 150px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            border: 1px solid black;

        }
    </Style>
</head>
<body>
    <button class="but" onclick="alert('hello')"> 
        click me
    </button>

    <button id="but1" onclick="alert('hello')"> 
        click me
    </button>

    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae adipisci consectetur id rem quae soluta, natus laboriosam possimus nisi reiciendis incidunt ducimus ullam repellendus cupiditate sequi doloribus aspernatur quisquam minus.
    </p>

    <button class="butt3" onclick="alert('product is aded in cart')">
        Add a bag
    </button>

    <button class="butt4" onclick="alert('the product is added in the wishlist')">
        WISHLIST
    </button>
    <Script>
        console.log('hello friends')
        console.log('The amount is product is `Rs ${(150)}`')
    </Script>
</body>
</html>